# autotest

./: .project  deviceNo.txt  pom.xml
src/main/java/: log4j.properties  spring-config.xml
src/main/java/zhiyiting2/: HomeController.java  TestMain.java
src/main/java/zhiyiting2/app/: AppData.java  AppLogin.java  AppPushTest.java  AppTest.java  Appium.java  Constant.java  app.xml  inAndOut.xml
src/main/java/zhiyiting2/app/model/: AppResponseModel.java
src/main/java/zhiyiting2/app/service/: AppService.java
src/main/java/zhiyiting2/app/service/impl/: AppServiceImpl.java
src/main/java/zhiyiting2/data/: DiscountsChargeStandardData.java  MaintainChargeStandardData.java  MonthlyChargeStandardData.java  OperatorListData.java  ParkingListData.java  ParkingRoadData.java  SpecialVehicleData.java  UserListData.java  WorkOrderListData.java  WorkerListData.java
src/main/java/zhiyiting2/model/: MarketingPlan.java  ResponseModel.java  SqlModel.java
src/main/java/zhiyiting2/report/: 测试.html  自动化测试报告.html
src/main/java/zhiyiting2/res/: app1.xml  report.xml  test.xml  testng.xml
src/main/java/zhiyiting2/test/: AuditTest.java  AuditType.java  CreatRoad.java  HomeTest.java  ManagerLogin.java  TestAssertException.java  ZTest.java  my.java  quickAuditDataMake.java
src/main/java/zhiyiting2/test/chargeStandardManagement/service/: ChargeStandardService.java
src/main/java/zhiyiting2/test/chargeStandardManagement/service/impl/: ChargeStandardServiceImpl.java
src/main/java/zhiyiting2/test/deviceManagement/service/: DeviceService.java
src/main/java/zhiyiting2/test/deviceManagement/service/impl/: DeviceServiceImpl.java
src/main/java/zhiyiting2/test/operatorManagement/service/: OperatorService.java
src/main/java/zhiyiting2/test/operatorManagement/service/impl/: OperatorServiceImpl.java
src/main/java/zhiyiting2/test/parkingManagement/: SpecialVehicle.java
src/main/java/zhiyiting2/test/parkingManagement/service/: ParkingRoadService.java  ParkingService.java  SpecialVehicleService.java
src/main/java/zhiyiting2/test/parkingManagement/service/impl/: ParkingRoadServiceImpl.java  ParkingServiceImpl.java  SpecialVehicleServiceImpl.java
src/main/java/zhiyiting2/test/workerManagement/service/: WorkerService.java
src/main/java/zhiyiting2/test/workerManagement/service/impl/: WorkerServiceImpl.java
src/main/java/zhiyiting2/util/: Constant.java  ExtentTestngReporterListener.java  JDBCConnection.java  JsonDateValueProcessor.java  Log4jDemo.java  MyThread.java  ParameterData.java  URLConnection.java  UseBrowser.java  Util.java  jdbcUtil.java  plateNoUtils.java
src/main/resources/: jdbc.properties  jdbc.propertise  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: creatAudit.jsp  index.jsp
