#测试环境
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://122.112.153.102:3306/parking?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
password=Sof6CGFGDqAnUsm0755
username=root

#预生产
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.3.55.236:3306/parking?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#username=zyt
#password=Sof6CGFGDqAnUsm62k6u@
